WORKER_CLIENT_ID =15a85504-419b-4dcf-a4eb-cfd2d00fff54
 
WORKER_CLIENT_SECRET = Pgv8Q~s1gNooiuZuAiYYdE21nCjopDMiJGYFLbfO

WORKER_TOKEN_API = https://apis-internal.intel.com/v1/auth/token

WORKER_API = https://apis-internal.intel.com/worker/v6/worker-snapshot-details

